html, body {
  height: 100%;
  width: 100%; /* تعيين ارتفاع الـ html و body ليغطي الشاشة بالكامل */
  margin: 0; /* إزالة الهوامش الافتراضية */
  padding: 0; /* إزالة الحشوة الافتراضية */
  overflow-x: hidden;
  background-color: black;
}

* {
  box-sizing: border-box; /* تأكد من أن جميع العناصر تستخدم box-sizing: border-box */
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh; /* مش height: 100% */

}
section {
  color: white;  /* النص يكون أبيض في جميع الأقسام */
background-color: black;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.pulse-effect {
  animation: pulse 3.5s infinite;
  font-size: 2rem;
  font-weight: bold;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%); 
    opacity: 0;
  }
  100% {
    transform: translateX(0); 
    opacity: 1;
  }
}

.menu-item {
  opacity: 0;
  animation: slideIn 0.5s ease-out forwards;
  visibility: visible;
}
